{
  "name": "evacuax-tp1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node backend/src/demo.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
